


body {
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: #eeeeee;
}

.titel {
    font-size: 30px;
    color: gray;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
}

section table {
    width: 100%;
    table-layout: fixed;
}

.tbl-header {
    border-top: 1px solid gray;
    border-right: 1px solid gray;
    border-left: 1px solid gray;
}

.tbl-content {
    height: 300px;
    overflow-y: auto;
    margin-top: 0px;
    border: 1px solid gray;
}

section th {
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    color: black;
    text-transform: uppercase;
}

section td {
    padding: 15px;
    text-align: left;
    vertical-align: middle;
    font-weight: 300;
    font-size: 12px;
    color: gray;
    border-bottom: solid 1px gray;
}

section {
    margin: 5px;
}

.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.container .section {
    position: relative;
    margin-top: 50px;
    top: 50px;
    width: 100%;
    height: 744px;
}

.container2 .section2 {
    position: relative;
    width: 100%;
    height: 744px;
}




.main {
    position: relative;
    background: url('../Media/banner-dev.jpg');
    width: 100%;
    height: 500px;
    text-align: left;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}




